CREATE DATABASE ANSWER7;
USE ANSWER7;
 
CREATE TABLE Dept (
    dno INT PRIMARY KEY,
    dname VARCHAR(50),
    loc VARCHAR(50)
);

INSERT INTO Dept (dno, dname, loc) VALUES
    (1, 'Account', 'Mumbai'),
    (2, 'Quality', 'Pune'),
    (3, 'computer science', 'Bangalore');


CREATE TABLE Emp (
    eno INT PRIMARY KEY,
    ename VARCHAR(50) NOT NULL,
    designation VARCHAR(50),
    salary DECIMAL(10, 2) CHECK (salary > 0),
    Date_Of_Joining DATE,
    dno INT,
    FOREIGN KEY (dno) REFERENCES Dept(dno)
);
 
INSERT INTO Emp (eno, ename, designation, salary, Date_Of_Joining, dno) VALUES
(101, 'Advait', 'Sales Executive', 53000.00, '2023-03-15', 2),
(102, 'Aditi Patel', 'Manager', 70000.00, '2022-09-20', 1),
(103, 'Roy', 'Finance Analyst', 60000.00, '2023-01-10', 3),
(104, 'Ishaan Kapoor', 'Manager', 45000.00, '2023-05-05', 1),
(105, 'Neha Gupta', 'Senior Accountant', 65000.00, '2022-11-12', 3),
(106, 'Priya Sharma', 'Marketing Executive', 50000.00, '2023-02-28', 2),
(107, 'Rohan Patel', 'Manager', 75000.00, '2022-10-25', 1),
(108, 'Ananya Singh', 'Financial Analyst', 62000.00, '2023-04-18', 2);



ALTER TABLE Emp
ADD phone_No INT;
SELECT * FROM EMP;

UPDATE Emp
SET phone_No = 12345678
WHERE eno = 101;

UPDATE Emp
SET phone_No = 23456789
WHERE eno = 102;
UPDATE Emp
SET phone_No = 34567890
WHERE eno = 103;

UPDATE Emp
SET phone_No = 45678901
WHERE eno = 104;

UPDATE Emp
SET phone_No = 56789012
WHERE eno = 105;

UPDATE Emp
SET phone_No = 67890123
WHERE eno = 106;

UPDATE Emp
SET phone_No = 78901234
WHERE eno = 107;

UPDATE Emp
SET phone_No = 89012345
WHERE eno = 108;

 SELECT * FROM EMP;

SELECT d.dname AS Department, COUNT(e.eno) AS Employee_Count
   FROM Dept d
   LEFT JOIN Emp e ON d.dno = e.dno
   GROUP BY d.dname;
 SELECT ename
    FROM Emp
   WHERE designation = 'Manager' AND dno IN (SELECT dno FROM Dept WHERE dname = 'Account');


SELECT d.dname
   FROM Dept d
  JOIN Emp e ON d.dno = e.dno
   WHERE d.loc = 'Pune' AND e.ename = 'Advait';

 SELECT e.ename
  FROM Emp e
  JOIN Dept d ON e.dno = d.dno
  WHERE e.salary > 50000 AND d.dname = 'Quality';


UPDATE Emp
SET Date_Of_Joining = '2019-06-15'
WHERE ename = 'Roy' AND dno IN (SELECT dno FROM Dept WHERE dname = 'computer science');
 select * from emp;

 


DELETE FROM Emp
  WHERE designation = 'Manager';

select * from emp;
